<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Layse Santos</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
	<!--imagem principal-->

<header>
	<div class="imagemprincipal"></div>
</header>

	<!--meu nome completo -->

	<h1>LAYSE PIMENTA DOS SANTOS</h1>

	<!--informações pessoais-->
	<h4>
		Parque Verde, Belém – PA | Solteira | 24 anos <br>Contato: (91) 8216-4641 | layse2245@gmail.com
		<br> Instagram: <a href="https://www.instagram.com/layse.pimenta?igsh=MW9rN3dhcWRhNnB4cQ%3D%3D&utm_source=qr" target="_blank"> layse.pimenta</a> 
		<br> 
		<!-- O target é pra abrir em outra aba-->
	</h4>
	<!--Sobre mim-->
	<h3>Sobre mim</h3>
	<p>Olá, seja bem-vindo(a) ao meu site! Meu nome é Layse, tenho 24 anos e estou no 2º semestre de <b>Ciências da Computação</b> na Faculdade Faci Wyden. Atualmente, trabalho como <b>Controladora de Programação na TV Liberal</b>, filial da Rede Globo. Ao longo da minha trajetória na empresa, já passei por outras funções, como Assistente Administrativo, Operadora de Closed Caption e Operadora de Ingest. Me considero uma pessoa proativa e simpática, sempre prezando pela boa comunicação e flexibilidade.
		<br>
	Além da minha profissão, sou apaixonada por tudo que envolve arte. Adoro ler, me encanta tudo relacionado à música, e tenho uma grande paixão por atividades como crochê e colorir.Também gosto muito de cantar e tocar, sempre buscando expressar minha criatividade de diferentes formas.</p>
	<!--Traço-->
	<hr></hr>

	<!--formação academica-->
	<h3>Formação Academica</h3>
	<p>Bacharel em Ciências da Computação (em andamento) Matutino <br> Faci Wyden, 2 Semestre.</p>
	<!--Traço-->
	<hr></hr>

	<!--experiencia proficional-->
	<h3>Experiência Profissional</h3>
	<p> <b>Controladora de Programação I </b>
		<br> TV Liberal – Filial da Rede Globo | Junho de 2025 – Presente </p>
	<ul>
		<li>
			Organizar os programas, intervalos comerciais, vinhetas, chamadas e demais conteúdos.
		</li>
		<li>
		Garantir que os horários planejados sejam respeitados.
	</li>
		<li>
			Operar Sistema Aveco e em Agosto de 2025 passou a ser utilizado o Sistema Floripa SmartWare, que transmite os programas ao vivo ou gravados.
		</li>
		<li>
		Acionar no tempo certo a entrada e saída de programas, intervalos e chamadas.
	</li>
		<li>
		Cronometrar blocos de programas e intervalos.
	</li>
		<li>
		Ajustar a programação em tempo real para evitar atrasos ou “buracos” na grade.
	</li>
		<li>
		Trabalhar junto com jornalismo, entretenimento, marketing e comercial para alinhar horários de programas e inserções publicitárias.
	</li>
		<li>
		Receber orientações da direção de programação sobre mudanças e adequações.
	</li>
		<li>
			Também, todas as funções de um Operador de Ingest.
		</li>
		<li>
			Trabalhar junto com jornalismo, entretenimento, marketing e comercial para alinhar horários de programas e inserções publicitárias.
		</li>
		<li>
		Acompanhar índices de audiência (como Ibope/Kantar) e ajustar chamadas e intervalos de acordo.
	</li>
		<li>
			Transmissões de grandes eventos como Círio, Jogos, Olimpíadas, Plantão, Eleições, entre outros.
		</li>
	</ul>
	<!--Fotos e videos-->
	<div class="imagemadicionada">
		<div class="efeito">
			<img src="imagens/controladora/eunovo.jpeg">
			<img src="imagens/controladora/euantigo.jpeg">
			<img src="imagens/controladora/meusamigos1.jpeg">
			<img src="imagens/controladora/meusamigos2.jpeg">
			<img src="imagens/controladora/edp.jpg">
		</div>
	</div>
	<p>
		<b>Operadora de Ingest</b> 
		<br> TV Liberal – Filial da Rede Globo | Setembro de 2024 – Maio de 2025 (8 meses)
	</p>
	<ul>
		<li>
			Operação de sistemas de ingestão e gerenciamento de mídia, incluindo Sis.com e Aspera, com o objetivo de organizar e categorizar conteúdos audiovisuais.
		</li>
		<li>
			Responsável por realizar o download, organização, e categorização de chamadas, programas e comerciais, garantindo que os materiais estejam prontos para exibição.
		</li>
		<li>
			Edição e tratamento técnico de áudio, realizando cortes, equalização e ajustes necessários em chamadas e comerciais.
		</li>
		<li>
			Ingestão de conteúdos locais e da Globo (novelas, documentários, programas) no servidor de exibição Aveco.
		</li>
		<li>
			Gravação de chamadas locais para programas como Bom Dia Pará, JL1, GE, G1, JL2 e suas respectivas versões: hoje, amanhã e neutra.
		</li>
		<li>
			Trabalho com programas como É do Pará, Sons do Pará, Círio, RexPa, Liberal Comunidade, entre outros, para garantir que todos os conteúdos estejam prontos para exibição.
		</li>
		<li>
		Atualização contínua e manutenção do servidor Aveco, excluindo materiais desatualizados e organizando as mídias disponíveis para otimizar o fluxo de trabalho.</li>
		<li>
			Verificação e monitoramento constante da qualidade técnica dos arquivos, incluindo aspectos de áudio, vídeo, sincronização e formatos de exibição.
		</li>
		<li>
			Apoio técnico à equipe de exibição para resolução de problemas e urgências relacionadas à programação e materiais.
		</li>
		<li>
			Interface direta com diferentes departamentos, como OPEC, Jornalismo (G1 Pará, GE), Marketing, Técnico e Closed Caption, para garantir a conformidade dos conteúdos transmitidos.
		</li>
		<li>
			Participação em reuniões de alinhamento e repasse de demandas operacionais, assegurando que todos os setores tenham as informações necessárias para um trabalho eficiente.
		</li>
		<li>
		Produção e envio de relatórios diários e semanais sobre o processo de ingestão, destacando materiais que necessitam de atenção especial ou correções técnicas.
	</li>
	</ul>
	<p>
		<b>Operadora de Closed Caption</b> 
		<br> TV Liberal – Filial da Rede Globo | Janeiro de 2023 – Agosto de 2024 (1 ano e 7 meses)
	</p>
	<ul>
		<li>
			Produção e sincronização de closed captions para programas ao vivo e gravados, assegurando a acessibilidade para o público.
		</li>
		<li>
			Locução e sincronização de legendas em tempo real durante a transmissão ao vivo dos programas Bom Dia Pará, JL1 e JL2.
		</li>
		<li>
			Criação de legendas para programas fixos, como Liberal Comunidade e É do Pará, além de eventos especiais como o Círio, eleições e outros.
		</li>
		<li>
			Colaboração estreita com a equipe de ingestão para garantir a correta ingestão de legendas nos sistemas de exibição. 
		</li>
		<li>
		Envio de relatórios operacionais diários e relatórios sobre a produção de legendas, mantendo todos os envolvidos atualizados sobre o andamento das atividades. 
	</li>
	</ul>
		<!--Fotos e videos-->
	<div class="imagemadicionada">
		<div class="efeito">
			<img src="imagens/closedcaption/closed.jpeg">
			<img src="imagens/closedcaption/novoestudio.jpeg">
		</div>
	</div>
	<p>
		<b>Assistente Administrativo (Aprendiz)</b>
		<br> TV Liberal – Filial da Rede Globo | Outubro de 2021 – Novembro de 2022 (11 meses)
	</p>
	<ul>
		<li>
		Organização de documentos administrativos e trabalhistas, garantindo a correta arquivação e acesso às informações quando necessário.
	</li>
		<li>
		Gestão de ponto eletrônico e entrega de holerites aos funcionários, mantendo a documentação em conformidade com as normas trabalhistas.
	</li>
		<li>
		Apoio na organização de treinamentos e eventos internos, assegurando que todos os colaboradores estivessem atualizados quanto a processos e normas.
	</li>
		<li>
		Utilização do sistema RM para controle de dados, atualizações de férias e outras informações administrativas.
	</li>
	</ul>
		<!--Fotos e videos-->
	<div class="imagemadicionada">
		<div class="efeito">
			<img src="imagens/aprendiz/certificado.jpeg">
			<img src="imagens/aprendiz/frente1.jpeg">
			<img src="imagens/aprendiz/sala.jpeg">
			<img src="imagens/aprendiz/senac2.jpeg">
		</div>
	</div>
	<!--Traço-->
	<hr></hr>

	<!--Cursos e Certificações-->
	<h3>Cursos e Certificações</h3>
<ul>
	<li>
		Coordenador de Programação - <b> Uniglobo, 2025</b>
	</li>
	<li>
		Treinamento para o novo centro de exibição com ênfase no sistema Floripa Smartware – <b>TV Liberal, 2024</b>
	</li>
	<li>
		Canvas do Modelo de Negócios (BMC) – <b>Uniglobo, 2024</b>
	</li>
	<li>
		O Cérebro na Tomada de Decisão – <b>Uniglobo, 2024</b>
	</li>	
	<li>
		Big Data e Internet das Coisas – <b>Uniglobo, 2024</b>
	</li>
	<li>
		Inglês Básico e Intermediário – <b>AD Campo do Coqueiro, 2022</b>
	</li>
	<li>
		Serviços Administrativos (Assistente Administrativo, Assistente Pessoal e Recepcionista) – <b>Senac PA, 2022</b>
	</li>
	<li>
		Word, Excel, Internet com outlook, Atendente de farmácia, Operador de caixa e Atendimento de Consultório Odontológico – <b>Prepara Cursos, 2021</b>
	</li>
	<li>
		Oficina de Gestão de Pessoas- <b>Prepara Cursos, 2021</b>
	</li>
</ul>
	<!--Traço-->
	<hr></hr>

	<!--Habilidades e Competências-->
	<h3>Habilidades e Competências</h3>
	<ul>
		<li>
			Gestão de Mídia e Tecnologia: Expertise em sistemas de ingestão e gerenciamento de conteúdo, como Sis.com, Aspera e Aveco.
		</li>
		<li>
			Edição Técnica de Áudio e Vídeo: Proficiência em edição de áudio e vídeo, garantindo que os materiais atendam aos padrões técnicos e de qualidade da emissora.
		</li>
		<li>
			Acessibilidade e Closed Caption: Capacidade de gerar e sincronizar closed caption em tempo real, promovendo acessibilidade durante transmissões ao vivo.
		</li>
		<li>
			Gestão de Arquivos e Dados: Organização e manutenção de arquivos físicos e digitais, incluindo backup e armazenamento em nuvem.
		</li>
		<li>
			Trabalho em Equipe: Habilidade em colaborar com diferentes departamentos (jornalismo, marketing, técnica) para garantir a entrega eficiente e dentro do prazo de conteúdos.
		</li>
		<li>
			Resolução de Problemas Técnicos: Capacidade de solucionar problemas de transmissão de forma rápida e eficiente para evitar falhas na programação.
		</li>
	</ul>
	<!--Traço-->
	<hr></hr>

	<!-- contato-->
	<div>
		<h3>
			Contato
		</h3>
		<p>
			Email: layse2245@gmail.com <br>
			LinkedIl: <a href="https://www.linkedin.com/in/layse-santos-1348031b4" target="_blank"><b>Layse Santos</b></a> <br>
			GitHub: <a href="https://github.com/layse2245" target="_blank"> <b>layse2245</b></a>
		</p>
	</div>

	<!--Fim da pagina-->
  <footer>
    &copy; 2025 Layse Pimenta dos Santos
  </footer>
</body>
</html>